{
  "name": "dingo",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "files": [
    "dist",
    "src",
    "electron",
    "index.html",
    "package.json",
    "yarn.lock",
    "README.md"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --",
    "start-npx": "npx electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:mac-x64": "electron-vite build  && electron-builder --mac --x64",
    "build:win-x86": "npm run build && electron-builder --win --ia32",
    "build:web": "electron-vite build --config electron.vite.config.ts --mode web",
    "build:mac-debug": "cross-env DEBUG_PROD=true electron-vite build && electron-builder --mac",
    "serve:web": "vite preview --config electron.vite.config.ts --mode web",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.3",
    "@ant-design/icons": "^5.5.1",
    "@ant-design/plots": "^2.3.2",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "ahooks": "^3.8.1",
    "antd": "^5.21.1",
    "classnames": "^2.5.1",
    "copy-to-clipboard": "^3.3.3",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.2",
    "electron-updater": "^6.1.7",
    "fs-extra": "^11.2.0",
    "idb-keyval": "^6.2.1",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "react-intl": "^6.7.0",
    "react-router-dom": "^6.26.2",
    "tinycolor2": "^1.6.0",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass-embedded": "^1.79.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
